<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title></title>
</head>
<body>
<a href="index.html">hello</a>

<div class="classa">
	<div class="classb">classb-1</div>
</div>

<div class="classa">
	<div id="domb">domb</div>
</div>

<div class="classa">
	<div class="classb">
	classb-2
	</div>
</div>

<div id="classa">
	<div class="classb">
		<div class="classc">
		classc-not-right
		</div>
	</div>
</div>

<div class="classb">
	<div class="classc">classc-false</div>
</div>

<!-- <div id="classa">
	<div class="classb">
		<div class="classc">classc-right</div>
	</div>
</div> -->

<!-- <div id="classa">
	<div class="classb">
		<div class="classc">classc-not-----right</div>
	</div>
</div> -->






<div id="adom" class="aaaaa">
	<a id="doma" href="#">aaaaaaaaaaaa</a>
</div>

<span class="classa">aaaaaaaaaaaa</span>
<span class="classa">bbbbbbbb</span>

<a class="classa" href="#">aaaaaaaaaaaa</a>
<a class="classa" href="#">bbbbbbbb</a>
<div id="parent">
	<div id="child1"></div>
	<div id="child2">
		<div id="child21"></div>
	</div>
	<div id="child3"></div>
</div>

<pre style="max-height: 200px; width:600px; overflow-y: scroll;">
	aaaaaaaaaaaa
	bbbbbbbb
	//anihao
	asdbajksdasmdnakdha
	       asdfafoasjhd
	 aaaaaaaaa
	 aaaaaaaaaaaa
	 ddddddddddddd

	 ddddddddddddd
	 ttttttttt



	 ttttttt
</pre>

<div id="date" date-time="2015" data-log="1111"></div>
<input type="button" onclick="addClass('test1','test')">
	<script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>